@import '../../../assets/styles/mediaQueries.css';

.backgroundContainer {
    background-image: url(/images/destination/background-destination-mobile.jpg);

    @media (--min-tablet) {
        background-image: url(/images/destination/background-destination-tablet.jpg);
    }

    @media (--min-desktop) {
        background-image: url(/images/destination/background-destination-desktop.jpg);
    }
    min-height: 100%;
    padding-bottom: 2rem;
}

.contentContainer {
    @media (--min-desktop) {
        margin-top: 6.4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 4rem;
        column-gap: 14.5rem;

        & > * {
            height: fit-content;
        }
    }
}

.textContent {
    text-align: center;
    margin: 2.8rem auto 0;
    width: 90%;
    max-width: 550px;

    & p {
        margin: 1px 0 32px;
    }

    @media (--min-tablet) {
        margin-top: 3.2rem;
    }

    @media (--min-desktop) {
        grid-column: 2 / 3;
        margin: unset;
        gap: unset;
        max-width: 444px;
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 32px;
        border-top: 1px solid var(--color-border);
        width: 100%;
        box-sizing: border-box;
        padding-top: 3.2rem;

        @media (--min-tablet) {
            flex-direction: row;
            justify-content: space-around;
        }

        @media (--min-desktop) {
            justify-content: unset;
            gap: unset;
        }
    }

    .stat {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & span:nth-last-of-type(1) {
            font-size: 2.8rem;
            font-family: Bellefair;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--color-white);
        }

        @media (--min-desktop) {
            flex: 1;
        }
    }
}

.planetsGallery {
    margin-bottom: 2.6rem;
    gap: 15px;
    width: 50%;
    aspect-ratio: 1;
    max-width: 180px;

    @media (--min-tablet) {
        max-width: 300px;
    }

    @media (--min-desktop) {
        max-width: 445px;
        width: 100%;
        grid-row: 1/3;
    }

    & img {
        width: 100%;
    }
}

.chooseMenu {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    scrollbar-width: none;
    column-gap: 26px;
    width: max-content;
    margin: auto;

    & button {
        background-color: transparent;
        border: none;
        color: var(--color-levant);
        font-size: 1.4rem;
        letter-spacing: 2.362px;
        font-family: Barlow Condensed;
        width: fit-content;
        position: relative;
    }

    @media (--min-tablet) {
        column-gap: 35px;
        margin-top: 5.4rem;

        & button {
            font-size: 1.6rem;
            letter-spacing: 2.7px;
        }
    }

    @media (--min-desktop) {
        margin: 0;
    }
}

.activeButton {
    &::after {
        content: '';
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #fff;
        bottom: -10px;
        margin-top: 8px;
    }
}
