@import '../../assets/styles/mediaQueries.css';

.backgroundContainer {
    background-image: url(../../assets/images/crew/background-crew-mobile.jpg);

    @media (--min-tablet) {
        background-image: url(../../assets/images/crew/background-crew-tablet.jpg);
    }

    @media (--min-desktop) {
        background-image: url(../../assets/images/crew/background-crew-desktop.jpg);
    }
    min-height: 100vh;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    gap: 3.2rem;
    flex: 1;

    @media (--min-tablet) {
        height: 100%;
        gap: 4rem;
        flex-direction: column-reverse;
        overflow: hidden;
    }

    @media (--min-desktop) {
        position: absolute;
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        grid-template-rows: 3fr 1fr;
        margin: 0;
        gap: 0;
        margin-right: 5%;
        column-gap: 20px;
        align-content: flex-start;
    }
}

.crewCarousel {
    margin: 0;
    border-bottom: 1px solid var(--color-border);
    grid-column: 2/3;
    grid-row: 1/3;

    @media (--min-desktop) {
        border: none;
    }
}

.crewGallery {
    max-width: 180px;
    width: 100%;
    margin: 0 auto;
    overflow-x: scroll;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    & img {
        aspect-ratio: 1;
        display: block;
        width: 100%;
        object-fit: contain;
    }

    @media (--min-tablet) {
        max-width: 450px;
    }

    @media (--min-desktop) {
        max-width: 100%;
        display: flex;
        height: 100%;
        align-items: flex-end;

        & img {
            height: 100%;
            width: 100%;
            max-height: 100%;
            display: block;
        }
    }
}

.dotMenu {
    margin: auto;
    display: flex;
    gap: 12px;
    height: 10px;
    width: fit-content;

    & button {
        display: block;
        background-color: transparent;
        width: 10px;
        border-radius: 50%;
        border: none;
        background-color: var(--color-white);
        opacity: 0.25;
        cursor: pointer;
    }

    @media (--min-tablet) {
        height: 15px;

        & button {
            width: 15px;
        }
    }

    & button:hover {
        @media (--min-tablet) {
            opacity: 0.6;
            transition: 0.3s ease-in-out;
        }
    }

    & button.active {
        opacity: 1;
        transition: 0.3s ease-in-out;
    }
    @media (--min-desktop) {
        grid-row: 2/3;
        margin: 4rem 0 0;
        gap: 17px;
        align-self: flex-start;
    }
}

.bio {
    max-width: 458px;
    margin: auto;
    text-align: center;

    & h3 {
        margin-top: 0.8rem;
        margin-bottom: 1.6rem;
    }

    @media (--min-desktop) {
        margin: 0;
        margin-top: 5.2rem;
        align-self: center;
        max-width: unset;

        & h3 {
            margin-top: 1.5rem;
            margin-bottom: 2.7rem;
        }

        & p {
            max-width: 444px;
        }
    }
}

.square {
    @media (--min-desktop) {
        aspect-ratio: 1;
    }
}
